/* =====================================================
   PROJECT PARALLEL - DESIGN DEFINITIVO
   ===================================================== */

/* Estilos Globais */
QMainWindow {
    background-color: #f0f2f5;
}

QWidget {
    font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
    font-size: 15px;
    color: #1e293b;
}

/* =====================================================
   TÍTULOS DAS PÁGINAS
   ===================================================== */
QLabel[class="page-title"] {
    font-size: 22px;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2c7da0;
}

/* =====================================================
   SIDEBAR
   ===================================================== */
.sidebar {
    background-color: #1a2c3e;
    border-right: none;
}

.logo {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 20px;
    border-bottom: 1px solid #2d3e4e;
    margin-bottom: 20px;
    background-color: #0f212e;
}

.menu-button {
    text-align: left;
    padding-left: 20px;
    background-color: transparent;
    color: #b9c7d4;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    margin: 4px 12px;
    height: 44px;
}

.menu-button:hover {
    background-color: #2d3e4e;
    color: #ffffff;
}

.menu-button:pressed {
    background-color: #0f212e;
}

.menu-button[active="true"] {
    background-color: #2d4a6e;
    color: #ffffff;
    border-left: 3px solid #3b82f6;
}

.menu-button-bottom {
    text-align: left;
    padding-left: 20px;
    background-color: transparent;
    color: #b9c7d4;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    margin: 4px 12px;
    height: 44px;
}

.menu-button-bottom:hover {
    background-color: #2d3e4e;
    color: #ffffff;
}

.menu-button-bottom:pressed {
    background-color: #0f212e;
}

.footer {
    color: #7e95aa;
    font-size: 11px;
    padding: 16px;
    border-top: 1px solid #2d3e4e;
}

/* =====================================================
   DASHBOARD CARDS
   ===================================================== */
.dashboard-card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 16px;
}

.dashboard-card:hover {
    border-color: #cbd5e1;
    background-color: #fafcff;
}

/* =====================================================
   TABELAS
   ===================================================== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
    selection-background-color: #e6f0ff;
    selection-color: #1e293b;
    border: none;
    border-radius: 12px;
    padding: 4px;
}

QTableWidget::verticalHeader {
    width: 0px;
}

QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #eef2f6;
}

QTableWidget::item:selected {
    background-color: #e6f0ff;
    color: #1e293b;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #1e293b;
    padding: 12px 16px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

QTableCornerButton::section {
    background-color: #f1f5f9;
    border: none;
    width: 0px;
}

/* =====================================================
   BOTÕES
   ===================================================== */
QPushButton {
    background-color: #2c7da0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #1f5e7a;
}

QPushButton:pressed {
    background-color: #164a60;
}

QPushButton#btnPrimary {
    background-color: #2c7da0;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton#btnPrimary:hover {
    background-color: #1f5e7a;
}

QPushButton#btnSecondary {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton#btnSecondary:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* =====================================================
   INPUTS E COMBOBOX - CORREÇÃO DEFINITIVA
   ===================================================== */

/* Todos os campos de entrada */
QLineEdit, QDateEdit, QTimeEdit, QSpinBox, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1e293b;
    font-size: 13px;
    min-height: 32px;
}

QLineEdit:focus, QDateEdit:focus, QTimeEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border-color: #2c7da0;
}

/* Combobox - CORREÇÃO PRINCIPAL */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1e293b;
    font-size: 13px;
    min-height: 32px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    background: transparent;
}

QComboBox:focus {
    border-color: #2c7da0;
    outline: none;
}

/* Lista dropdown do combobox */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border: none;
    color: #1e293b;
    outline: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e6f0ff;
    color: #1e293b;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f1f5f9;
    border: none;
}

/* =====================================================
   CALENDÁRIO (QDateEdit)
   ===================================================== */
QDateEdit QCalendarWidget {
    background-color: #ffffff;
    color: #1e293b;
}

QDateEdit QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f1f5f9;
}

QDateEdit QCalendarWidget QToolButton {
    background-color: #2c7da0;
    color: #ffffff;
    border-radius: 4px;
    border: none;
    min-width: 30px;
    min-height: 25px;
}

QDateEdit QCalendarWidget QToolButton:hover {
    background-color: #1f5e7a;
}

QDateEdit QCalendarWidget QToolButton#qt_calendar_monthbutton {
    background-color: #2c7da0;
    color: #ffffff;
    font-weight: bold;
    min-width: 80px; 
}

QDateEdit QCalendarWidget QToolButton#qt_calendar_yearbutton {
    background-color: #2c7da0;
    color: #ffffff;
    font-weight: bold;
    min-width: 60px;
}

QDateEdit QCalendarWidget QSpinBox {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 4px;
    min-width: 80px;
}

QDateEdit QCalendarWidget QMenu::item {
    padding: 8px 20px;
    color: #1e293b;
}

QDateEdit QCalendarWidget QMenu::item:selected {
    background-color: #e6f0ff;
    color: #1e293b;
}

QDateEdit QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #1e293b;
    selection-background-color: #2c7da0;
    selection-color: #ffffff;
}

QDateEdit QCalendarWidget QAbstractItemView:enabled {
    color: #1e293b;
}

QDateEdit QCalendarWidget QAbstractItemView:disabled {
    color: #cbd5e1;
}

/* Cabeçalho dos dias da semana */
QDateEdit QCalendarWidget QTableView {
    background-color: #ffffff;
}

QDateEdit QCalendarWidget QHeaderView::section {
    background-color: #f1f5f9;
    color: #1e293b;
    padding: 4px;
    border: none;
}

/* =====================================================
   TABS
   ===================================================== */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 16px;
}

QTabBar::tab {
    background-color: #f1f5f9;
    color: #5a6e85;
    padding: 10px 24px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 500;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2c7da0;
    border-bottom: 2px solid #2c7da0;
}

QTabBar::tab:hover:!selected {
    background-color: #e6f0ff;
    color: #2c7da0;
}

/* =====================================================
   GROUP BOX
   ===================================================== */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 13px;
    background-color: #ffffff;
    color: #1e293b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #2c7da0;
    background-color: #ffffff;
}

/* =====================================================
   GROUP BOX PARA PARÂMETROS
   ===================================================== */
QGroupBox#configGroup {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #1e293b;
}

QGroupBox#configGroup::title {
    left: 16px;
    padding: 0 8px;
    color: #2c7da0;
    background-color: #ffffff;
}

/* =====================================================
   INPUTS PARA PARÂMETROS
   ===================================================== */
QLineEdit#configInput {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QLineEdit#configInput:focus {
    border-color: #2c7da0;
    background-color: #ffffff;
}

QLineEdit#configInputReadonly {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #f1f5f9;
    font-size: 13px;
    color: #475569;
}

QSpinBox#configSpin, QComboBox#configCombo {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 10px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QCheckBox#configCheckbox {
    spacing: 8px;
    font-size: 13px;
    color: #1e293b;
}

QCheckBox#configCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
}

QCheckBox#configCheckbox::indicator:checked {
    background-color: #2c7da0;
    border-color: #2c7da0;
}

/* =====================================================
   SCROLLBARS
   ===================================================== */
QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f5f9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 20px;
}

/* =====================================================
   MENSAGENS
   ===================================================== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    font-size: 13px;
    color: #1e293b;
}

QMessageBox QPushButton {
    min-width: 80px;
    font-size: 12px;
}

/* =====================================================
   STATUS BAR
   ===================================================== */
QStatusBar {
    background-color: #f1f5f9;
    color: #5a6e85;
    border-top: 1px solid #e2e8f0;
}

/* =====================================================
   TOOL TIPS
   ===================================================== */
QToolTip {
    background-color: #1e293b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

/* =====================================================
   FORMULÁRIOS
   ===================================================== */
QFormLayout QLabel {
    font-size: 13px;
    font-weight: 500;
    color: #1e293b;
}

/* =====================================================
   DIÁLOGOS
   ===================================================== */
QDialog {
    background-color: #ffffff;
}

QDialog QPushButton {
    min-width: 100px;
}

/* =====================================================
   INFOCARD
   ===================================================== */
QFrame#infoCard {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
}

/* =====================================================
   CAMPOS DOS DIÁLOGOS
   ===================================================== */
QDialog QComboBox, 
QDialog QLineEdit, 
QDialog QSpinBox, 
QDialog QDateEdit, 
QDialog QTextEdit {
    color: #1e293b;
    background-color: #ffffff;
}

QDialog QComboBox QAbstractItemView {
    color: #1e293b;
    background-color: #ffffff;
}