/* =====================================================
   PROJECT PARALLEL - DESIGN REFINADO
   ===================================================== */

/* =====================================================
   VARIÁVEIS E ESTILOS GLOBAIS
   ===================================================== */
* {
    /* Cores principais */
    --primary: #2c7da0;
    --primary-dark: #1f5e7a;
    --primary-light: #e6f4ea;
    --secondary: #f4a261;
    --success: #2a9d8f;
    --danger: #e76f51;
    --warning: #e9c46a;
    --info: #3b82f6;
    
    /* Cores neutras */
    --bg: #f5f7fa;
    --card: #ffffff;
    --sidebar: #1a2c3e;
    --sidebar-hover: #2d3e4e;
    --border: #e2e8f0;
    --text: #1e293b;
    --text-muted: #64748b;
}

/* Estilos Globais */
QMainWindow {
    background-color: #f5f7fa;
}

QWidget {
    font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
    font-size: 13px;
    color: #1e293b;
}

/* =====================================================
   SIDEBAR - DESIGN REFINADO
   ===================================================== */
.sidebar {
    background-color: #1a2c3e;
    border-right: none;
}

.logo {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 16px;
    border-bottom: 1px solid #2d3e4e;
    margin-bottom: 16px;
    background-color: #0f212e;
}

.menu-button {
    text-align: left;
    padding-left: 20px;
    background-color: transparent;
    color: #b9c7d4;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    margin: 4px 12px;
    height: 44px;
}

.menu-button:hover {
    background-color: #2d3e4e;
    color: #ffffff;
}

.menu-button:pressed {
    background-color: #0f212e;
}

.menu-button[active="true"] {
    background-color: #2d4a6e;
    color: #ffffff;
    border-left: 3px solid #3b82f6;
}

.menu-button-bottom {
    text-align: left;
    padding-left: 20px;
    background-color: transparent;
    color: #b9c7d4;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    margin: 4px 12px;
    height: 44px;
}

.menu-button-bottom:hover {
    background-color: #2d3e4e;
    color: #ffffff;
}

.menu-button-bottom:pressed {
    background-color: #0f212e;
}

.footer {
    color: #7e95aa;
    font-size: 11px;
    padding: 16px;
    border-top: 1px solid #2d3e4e;
}

/* =====================================================
   TÍTULOS
   ===================================================== */
QLabel[class="page-title"] {
    font-size: 22px;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #2c7da0;
}

/* =====================================================
   DASHBOARD CARDS
   ===================================================== */
.dashboard-card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 16px;
    transition: all 0.2s ease;
}

.dashboard-card:hover {
    border-color: #cbd5e1;
    background-color: #fafcff;
}

/* =====================================================
   TABELAS
   ===================================================== */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #eef2f6;
    selection-background-color: #e6f0ff;
    selection-color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 4px;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #1e293b;
    padding: 12px 16px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px 8px;
    border-bottom: 1px solid #eef2f6;
}

QTableWidget::item:selected {
    background-color: #e6f0ff;
    color: #1e293b;
}

/* =====================================================
   BOTÕES
   ===================================================== */
QPushButton {
    background-color: #2c7da0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #1f5e7a;
}

QPushButton:pressed {
    background-color: #164a60;
}

QPushButton[secondary="true"] {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
}

QPushButton[secondary="true"]:hover {
    background-color: #e2e8f0;
}

/* =====================================================
   INPUTS
   ===================================================== */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QTextEdit {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #ffffff;
    font-size: 13px;
    color: #1e293b;
    min-height: 32px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QTextEdit:focus {
    border-color: #2c7da0;
    outline: none;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
}

/* =====================================================
   TABS
   ===================================================== */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background-color: #ffffff;
    padding: 16px;
}

QTabBar::tab {
    background-color: #f1f5f9;
    color: #5a6e85;
    padding: 10px 24px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 500;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2c7da0;
    border-bottom: 2px solid #2c7da0;
}

QTabBar::tab:hover:!selected {
    background-color: #e6f0ff;
    color: #2c7da0;
}

/* =====================================================
   GROUP BOX
   ===================================================== */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 13px;
    background-color: #ffffff;
    color: #1e293b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #2c7da0;
    background-color: #ffffff;
}

/* =====================================================
   SCROLLBARS
   ===================================================== */
QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f5f9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 20px;
}

/* =====================================================
   MENSAGENS
   ===================================================== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    font-size: 13px;
    color: #1e293b;
}

QMessageBox QPushButton {
    min-width: 80px;
    font-size: 12px;
}

/* =====================================================
   STATUS BAR
   ===================================================== */
QStatusBar {
    background-color: #f1f5f9;
    color: #5a6e85;
    border-top: 1px solid #e2e8f0;
}

/* =====================================================
   TOOL TIPS
   ===================================================== */
QToolTip {
    background-color: #1e293b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

/* =====================================================
   FORMULÁRIOS
   ===================================================== */
QFormLayout QLabel {
    font-size: 13px;
    font-weight: 500;
    color: #1e293b;
}

/* =====================================================
   PARÂMETROS - CONFIG GROUPS
   ===================================================== */
QGroupBox#configGroup {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-size: 13px;
    font-weight: bold;
    color: #1e293b;
}

QGroupBox#configGroup::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #2c7da0;
    background-color: #ffffff;
}

QLineEdit#configInput {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QLineEdit#configInput:focus {
    border-color: #2c7da0;
    background-color: #ffffff;
}

QLineEdit#configInputReadonly {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    background-color: #f1f5f9;
    font-size: 13px;
    color: #475569;
}

QSpinBox#configSpin, QComboBox#configCombo {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 10px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QCheckBox#configCheckbox {
    spacing: 8px;
    font-size: 13px;
    color: #1e293b;
}

QCheckBox#configCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
}

QCheckBox#configCheckbox::indicator:checked {
    background-color: #2c7da0;
    border-color: #2c7da0;
}
