/* =====================================================
   PROJECT PARALLEL - NOVO DESIGN MODERNO
   ===================================================== */

/* Estilos Globais */
QMainWindow {
    background-color: #eef2f6;
}

QWidget {
    font-family: 'Segoe UI', 'Inter', 'Arial', sans-serif;
    font-size: 14px;
    color: #1e293b;
}

/* =====================================================
   TÍTULOS DAS ABAS
   ===================================================== */
QLabel[class="page-title"] {
    font-size: 24px;
    font-weight: bold;
    color: #0f172a;
    margin-bottom: 20px;
}

/* =====================================================
   SIDEBAR - Design Moderno
   ===================================================== */
.sidebar {
    background-color: #1a2c3e;
    border-right: none;
}

.logo {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 24px 20px;
    border-bottom: 1px solid #2d3e4e;
    margin-bottom: 20px;
    background-color: #0f212e
}

.menu-button {
    text-align: left;
    padding-left: 24px;
    background-color: transparent;
    color: #b9c7d4;
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 0px;
    height: 45px;
    margin: 4px 12px;
    border-radius: 8px;
}

.menu-button:hover {
    background-color: #2d3e4e;
    color: #ffffff;
}

.menu-button:pressed {
    background-color: #0f212e;
}

/* Menu ativo (quando selecionado) */
.menu-button[active="true"] {
    background-color: #2d4a6e;
    color: #ffffff;
    border-left: 3px solid #3b82f6;
}

.footer {
    color: #7e95aa;
    font-size: 11px;
    padding: 20px;
    border-top: 1px solid #2d3e4e;
}

/* =====================================================
   HEADER
   ===================================================== */
.header {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 16px 24px;
}

.header-title {
    color: #0f172a;
    font-size: 20px;
    font-weight: bold;
}

.header-datetime {
    color: #3b82f6;
    font-size: 13px;
    background-color: #e6f0ff;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 500;
}

.header-user {
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    background-color: #3b82f6;
    padding: 6px 12px;
    border-radius: 8px;
}

/* =====================================================
   DASHBOARD CARDS - NOVO DESIGN
   ===================================================== */
.dashboard-card {
    background-color: #f8fafc;
    border-radius: 20px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    border-color: #cbd5e1;
    background-color: #ffffff
}

.card-title {
    color: #5a6e85;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.card-value {
    color: #1e293b;
    font-size: 36px;
    font-weight: 700;
    margin: 12px 0 4px 0;
}

.card-subtitle {
    color: #7e8b9e;
    font-size: 12px;
}

.card-link {
    color: #3b82f6;
    font-size: 12px;
    font-weight: 500;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid #e2e8f0;
}

.card-link:hover {
    color: #1e40af;
}

/* Cards coloridos específicos */
.card-1 .card-value { color: #3b82f6; }
.card-2 .card-value { color: #10b981; }
.card-3 .card-value { color: #f59e0b; }
.card-4 .card-value { color: #8b5cf6; }

/* =====================================================
   TABELAS MODERNAS
   ===================================================== */
QTableWidget {
    font-size: 14px;
    color: #1e293b;
    background-color: #ffffff;
    alternate-background-color: #fafcff;
    gridline-color: #eef2f6;
    selection-background-color: #e6f0ff;
    selection-color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 8px;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #0f172a;
    padding: 14px 16px;
    border: none;
    font-weight: 600;
    font-size: 14px;
}

QTableWidget::item {
    font-size: 13px;
    color: #1e293b;    
    padding: 12px 8px;
    border-bottom: 1px solid #eef2f6;
}

QTableWidget::item:selected {
    background-color: #e6f0ff;
    color: #1e293b;
}

/* =====================================================
   BOTÕES MODERNOS
   ===================================================== */
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:flat {
    font-size: 14px;
    background-color: transparent;
    color: #3b82f6;
    border: 1px solid #3b82f6;
}

QPushButton:flat:hover {
    background-color: #e6f0ff;
}

/* Botões secundários */
QPushButton[secondary="true"] {
    background-color: #f1f5f9;
    color: #475569;
}

QPushButton[secondary="true"]:hover {
    background-color: #e2e8f0;
}

/* =====================================================
   INPUTS MODERNOS
   ===================================================== */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QTextEdit {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #ffffff;
    font-size: 14px;
    color: #1e293b;
}

QComboBox QAbstractItemView {
    font-size: 14px;
    color: #1e293b;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QTextEdit:focus {
    border-color: #3b82f6;
    outline: none;
}

/* =====================================================
   TABS
   ===================================================== */
QTabWidget::pane {
    font-size: 14px;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    background-color: #ffffff;
    padding: 16px;
}

QTabBar::tab {
    font-size: 14px;
    background-color: #f1f5f9;
    color: #5a6e85;
    padding: 10px 24px;
    margin-right: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #3b82f6;
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    background-color: #e6f0ff;
    color: #3b82f6;
}

/* =====================================================
   GROUP BOX
   ===================================================== */
QGroupBox {
    font-size: 15px;
    color: #1e293b;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    margin-top: 16px;
    padding-top: 16px;
    font-weight: 600;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    font-size: 14px;
    font-weight: 600;
    left: 16px;
    padding: 0 8px;
    color: #3b82f6;
    background-color: #ffffff;
}

/* =====================================================
   SCROLLBARS
   ===================================================== */
QScrollBar:vertical {
    border: none;
    background-color: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94a3b8;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f1f5f9;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #cbd5e1;
    border-radius: 4px;
    min-width: 20px;
}

/* =====================================================
   MENSAGENS E ALERTAS
   ===================================================== */
QMessageBox {
    background-color: #f8fafc;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #0f172a;
}

QMessageBox QPushButton {
    font-size: 13px;
    min-width: 80px;
}

/* =====================================================
   STATUS BAR
   ===================================================== */
QStatusBar {
    background-color: #f1f5f9;
    color: #5a6e85;
    border-top: 1px solid #e2e8f0;
}

/* =====================================================
   TOOL TIPS
   ===================================================== */
QToolTip {
    background-color: #1e293b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
}

/* =====================================================
   FORMULÁRIOS - FONTES MAIORES
   ===================================================== */
QFormLayout QLabel {
    font-size: 14px;
    font-weight: 500;
    color: #1e293b;
}

/* =====================================================
   PARÂMETROS - ESTILOS ESPECÍFICOS
   ===================================================== */

/* Tabs de Parâmetros */
QTabWidget#paramTabs QTabWidget::pane {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
    padding: 20px;
}

/* Grupos de Configuração */
QGroupBox#configGroup {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    margin-top: 16px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #1e293b;
}

QGroupBox#configGroup::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #3b82f6;
    background-color: #ffffff;
}

/* Labels dentro dos grupos */
QGroupBox#configGroup QLabel {
    color: #334155;
}

/* Aumentar largura dos inputs na aba de parâmetros */
QGroupBox#configGroup QLineEdit,
QGroupBox#configGroup QSpinBox,
QGroupBox#configGroup QComboBox {
    min-width: 400px;
}

/* Inputs específicos */
QLineEdit#configInput,
QLineEdit#configInputReadonly {
    min-width: 400px;
    max-width: 500px;
    padding: 10px 14px;
}

/* Input de versão (readonly) */
QLineEdit#configInputReadonly {
    background-color: #f1f5f9;
}

/* SpinBox de alerta */
QSpinBox#configSpin {
    min-width: 200px;
}

/* ComboBox de frequência */
QComboBox#configCombo {
    min-width: 200px;
}

/* Inputs dos parâmetros */
QLineEdit#configInput {
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QLineEdit#configInput:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
}

QLineEdit#configInputReadonly {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #f1f5f9;
    font-size: 13px;
    color: #475569;
}

QSpinBox#configSpin {
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 12px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QSpinBox#configSpin:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
}

QComboBox#configCombo {
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 8px 12px;
    background-color: #f8fafc;
    font-size: 13px;
    color: #1e293b;
}

QComboBox#configCombo:focus {
    border-color: #3b82f6;
    background-color: #ffffff;
}

QComboBox#configCombo::drop-down {
    border: none;
}

/* Checkboxes dos parâmetros */
QCheckBox#configCheckbox {
    spacing: 8px;
    font-size: 13px;
    color: #1e293b;
}

QCheckBox#configCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
}

QCheckBox#configCheckbox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Cards de informação */
QFrame#infoCard {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 20px;
}

QFrame#infoCard QLabel {
    color: #334155;
}

QFrame#infoCardSmall {
    background-color: #fef9e6;
    border: 1px solid #fde68a;
    border-radius: 12px;
    padding: 12px 16px;
}

QFrame#infoCardSmall QLabel {
    color: #92400e;
}

/* Botões específicos dos parâmetros */
QPushButton#btnPrimary {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    padding: 8px 20px;
}

QPushButton#btnPrimary:hover {
    background-color: #2563eb;
}

QPushButton#btnPrimary:pressed {
    background-color: #1e40af;
}

QPushButton#btnSecondary {
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-weight: 500;
    font-size: 13px;
    padding: 8px 20px;
}

QPushButton#btnSecondary:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* =====================================================
   AJUSTES DE LARGURA DO FORMULÁRIO
   ===================================================== */

/* Aumentar largura dos labels no formulário */
QGroupBox#configGroup QFormLayout QLabel {
    min-width: 180px;
    font-weight: 500;
}

/* Ajuste do layout do formulário */
QGroupBox#configGroup QFormLayout {
    spacing: 15px;
}

/* Garantir que o campo de texto tenha espaço suficiente */
QGroupBox#configGroup QLineEdit#configInput,
QGroupBox#configGroup QLineEdit#configInputReadonly {
    min-width: 420px;
}
